{{- if .Values.database.enabled }}
{{- if .Values.database.persistence.enabled}}
{{- if not .Values.database.persistence.volumeClaimNameOverride }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ template "semaphore.namespace" . }}
  name: {{ include "semaphore.database.volume.name" . }}
spec:
  accessModes:
    {{ toYaml .Values.database.persistence.accessModes | indent 4}}
  resources:
    requests:
      storage: "{{ .Values.database.persistence.volumeSize }}"
{{- end }}
{{- end }}
{{- end }}
